{
  "name": "polite-media",
  "version": "0.2.0",
  "description": "Background video and image reveals that behave themselves: reveal on the frame that actually painted, play only what is on screen, respect data and motion.",
  "keywords": [
    "video",
    "background-video",
    "image",
    "lazy",
    "poster",
    "autoplay",
    "intersection-observer",
    "requestVideoFrameCallback",
    "performance",
    "lcp"
  ],
  "license": "MIT",
  "author": "sixra",
  "packageManager": "pnpm@11.18.0",
  "repository": "github:sixra/polite-media",
  "homepage": "https://github.com/sixra/polite-media#readme",
  "bugs": "https://github.com/sixra/polite-media/issues",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    "./video": {
      "types": "./dist/video.d.ts",
      "default": "./dist/video.js"
    },
    "./image": {
      "types": "./dist/image.d.ts",
      "default": "./dist/image.js"
    },
    "./warm": {
      "types": "./dist/warm.d.ts",
      "default": "./dist/warm.js"
    },
    "./video.css": "./dist/video.css",
    "./image.css": "./dist/image.css",
    "./layer.css": "./dist/layer.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    }
  },
  "scripts": {
    "build": "node scripts/clean.js && tsc -p tsconfig.build.json && esbuild src/video.css src/image.css src/layer.css --minify --outdir=dist",
    "clean": "node scripts/clean.js",
    "fixtures": "sh scripts/make-fixtures.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "pnpm run build",
    "size": "node scripts/size-check.js",
    "test": "vitest run",
    "test:e2e": "pnpm run build && playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
